@RULE APG_CoalesceObjects_B2ei3aeiqr4-aiktz5aiqy6ac7c8S12cin3i4cikwy5-ajr6ain7e

*** File autogenerated by saverule. ***


A variant of HistoricalLife which separates a field of ash into
distinct objects.

state 0:  vacuum
state 1:  ON
state 2:  OFF


@TABLE

n_states:3
neighborhood:Moore
symmetries:rotate4reflect

var a={0,1,2}
var b={0,1,2}
var c={0,1,2}
var d={0,1,2}
var e={0,1,2}
var f={0,1,2}
var g={0,1,2}
var h={0,1,2}
var i={0,1,2}

var da={0,2}
var db={0,2}
var dc={0,2}
var dd={0,2}
var de={0,2}
var df={0,2}
var dg={0,2}
var dh={0,2}
var di={0,2}

var la={1}
var lb={1}
var lc={1}
var ld={1}
var le={1}
var lf={1}
var lg={1}
var lh={1}
var li={1}

# Birth
di,la,db,lc,dd,de,df,dg,dh,1
di,la,db,dc,dd,le,df,dg,dh,1
di,la,lb,lc,dd,de,df,dg,dh,1
di,la,lb,dc,dd,le,df,dg,dh,1
di,la,lb,dc,dd,de,lf,dg,dh,1
di,la,lb,dc,dd,de,df,dg,lh,1
di,la,db,lc,dd,le,df,dg,dh,1
di,la,lb,lc,dd,le,df,dg,dh,1
di,la,lb,lc,dd,de,lf,dg,dh,1
di,la,lb,dc,ld,de,lf,dg,dh,1
di,la,lb,dc,ld,de,df,dg,lh,1
di,la,lb,dc,dd,le,df,lg,dh,1
di,la,lb,dc,dd,de,lf,lg,dh,1
di,la,db,lc,dd,le,df,lg,dh,1
di,da,lb,dc,ld,de,lf,dg,lh,1
di,la,lb,lc,ld,le,df,dg,dh,1
di,la,lb,lc,ld,de,df,dg,lh,1
di,la,lb,lc,dd,le,lf,dg,dh,1
di,la,lb,dc,ld,le,df,lg,dh,1
di,la,lb,lc,ld,le,lf,dg,dh,1
di,la,lb,lc,ld,le,df,lg,dh,1
di,la,lb,lc,ld,le,lf,lg,dh,1
di,la,lb,lc,ld,le,lf,lg,lh,1

# Survival
1,la,db,dc,dd,de,df,dg,dh,1
1,da,lb,dc,dd,de,df,dg,dh,1
1,la,db,dc,dd,le,df,dg,dh,1
1,da,lb,dc,ld,de,df,dg,dh,1
1,da,lb,dc,dd,de,lf,dg,dh,1
1,la,lb,dc,dd,de,df,dg,lh,1
1,la,lb,dc,ld,le,df,dg,dh,1
1,la,lb,dc,ld,de,lf,dg,dh,1
1,la,lb,dc,ld,de,df,lg,dh,1
1,la,lb,dc,dd,de,lf,lg,dh,1
1,da,lb,dc,ld,de,lf,dg,lh,1
1,la,lb,lc,ld,le,df,dg,dh,1
1,la,lb,lc,ld,de,df,lg,dh,1
1,la,lb,lc,dd,le,lf,dg,dh,1
1,la,lb,lc,dd,le,df,lg,dh,1
1,la,lb,dc,ld,le,df,lg,dh,1
1,la,lb,dc,ld,de,lf,lg,dh,1
1,la,lb,dc,ld,de,lf,dg,lh,1
1,la,lb,lc,ld,le,lf,dg,dh,1
1,la,lb,lc,dd,le,lf,lg,dh,1
1,la,lb,dc,ld,le,lf,dg,lh,1
1,la,lb,lc,ld,le,lf,dg,lh,1

# Death
1,a,b,c,d,e,f,g,h,2

# Bridge inductors
0,la,b,lc,d,e,f,g,h,2
0,la,b,c,d,le,f,g,h,2
0,la,lb,lc,d,e,f,g,h,2
0,la,lb,c,d,le,f,g,h,2
0,la,lb,c,d,e,lf,g,h,2
0,la,lb,c,d,e,f,g,lh,2
0,la,b,lc,d,le,f,g,h,2
0,la,lb,lc,d,le,f,g,h,2
0,la,lb,lc,d,e,lf,g,h,2
0,la,lb,c,ld,e,lf,g,h,2
0,la,lb,c,ld,e,f,g,lh,2
0,la,lb,c,d,le,f,lg,h,2
0,la,lb,c,d,e,lf,lg,h,2
0,la,b,lc,d,le,f,lg,h,2
0,a,lb,c,ld,e,lf,g,lh,2
0,la,lb,lc,ld,le,f,g,h,2
0,la,lb,lc,ld,e,f,g,lh,2
0,la,lb,lc,d,le,lf,g,h,2
0,la,lb,c,ld,le,f,lg,h,2
0,la,lb,lc,ld,le,lf,g,h,2
0,la,lb,lc,ld,le,f,lg,h,2
0,la,lb,lc,ld,le,lf,lg,h,2
0,la,lb,lc,ld,le,lf,lg,lh,2


@COLORS


0    0    0    0
1  255  255  255
2  127  127  127
