@RULE APG_ContagiousLife_B2c3a2k3n4i5i4n3yk4q5j4j5r6a5yk6n8_S1e2ak3n4a3e5i2n4n5a4kq5j4tjz5q6a4e6kn7c4c7e

*** File autogenerated by saverule. ***


A variant of HistoricalLife used for detecting dependencies between
islands.

state 0:  vacuum
state 1:  ON
state 2:  OFF


@TABLE

n_states:7
neighborhood:Moore
symmetries:rotate4reflect

var aa={0,1,2,3,4,5,6}
var ab={0,1,2,3,4,5,6}
var ac={0,1,2,3,4,5,6}
var ad={0,1,2,3,4,5,6}
var ae={0,1,2,3,4,5,6}
var af={0,1,2,3,4,5,6}
var ag={0,1,2,3,4,5,6}
var ah={0,1,2,3,4,5,6}

var ba={0,2,4,6}
var bb={0,2,4,6}
var bc={0,2,4,6}
var bd={0,2,4,6}
var be={0,2,4,6}
var bf={0,2,4,6}
var bg={0,2,4,6}
var bh={0,2,4,6}

var ca={1,3,5}
var cb={1,3,5}
var cc={1,3,5}
var cd={1,3,5}
var ce={1,3,5}
var cf={1,3,5}
var cg={1,3,5}
var ch={1,3,5}

var da={0,1,2,4,5,6}
var db={0,1,2,4,5,6}
var dc={0,1,2,4,5,6}
var dd={0,1,2,4,5,6}
var de={0,1,2,4,5,6}
var df={0,1,2,4,5,6}
var dg={0,1,2,4,5,6}
var dh={0,1,2,4,5,6}

2,ca,ba,bb,cb,bc,bd,be,bf,1
4,ca,ba,bb,cb,bc,bd,be,bf,3
6,ca,ba,bb,cb,bc,bd,be,bf,5
2,ba,ca,bb,cb,bc,bd,be,bf,1
4,ba,ca,bb,cb,bc,bd,be,bf,3
6,ba,ca,bb,cb,bc,bd,be,bf,5
2,ca,cb,cc,ba,bb,bc,bd,be,1
4,ca,cb,cc,ba,bb,bc,bd,be,3
6,ca,cb,cc,ba,bb,bc,bd,be,5
2,ca,cb,ba,cc,bb,bc,bd,be,1
4,ca,cb,ba,cc,bb,bc,bd,be,3
6,ca,cb,ba,cc,bb,bc,bd,be,5
2,ca,ba,cb,bb,bc,cc,bd,be,1
4,ca,ba,cb,bb,bc,cc,bd,be,3
6,ca,ba,cb,bb,bc,cc,bd,be,5
2,ca,ba,bb,cb,bc,cc,bd,be,1
4,ca,ba,bb,cb,bc,cc,bd,be,3
6,ca,ba,bb,cb,bc,cc,bd,be,5
2,ca,cb,cc,ba,bb,cd,bc,bd,1
4,ca,cb,cc,ba,bb,cd,bc,bd,3
6,ca,cb,cc,ba,bb,cd,bc,bd,5
2,ca,cb,ba,cc,cd,bb,bc,bd,1
4,ca,cb,ba,cc,cd,bb,bc,bd,3
6,ca,cb,ba,cc,cd,bb,bc,bd,5
2,ca,cb,ba,cc,bb,bc,bd,cd,1
4,ca,cb,ba,cc,bb,bc,bd,cd,3
6,ca,cb,ba,cc,bb,bc,bd,cd,5
2,ca,cb,ba,bb,cc,bc,cd,bd,1
4,ca,cb,ba,bb,cc,bc,cd,bd,3
6,ca,cb,ba,bb,cc,bc,cd,bd,5
2,ca,cb,cc,cd,ce,ba,bb,bc,1
4,ca,cb,cc,cd,ce,ba,bb,bc,3
6,ca,cb,cc,cd,ce,ba,bb,bc,5
2,ca,cb,cc,cd,ba,ce,bb,bc,1
4,ca,cb,cc,cd,ba,ce,bb,bc,3
6,ca,cb,cc,cd,ba,ce,bb,bc,5
2,ca,cb,ba,cc,cd,ce,bb,bc,1
4,ca,cb,ba,cc,cd,ce,bb,bc,3
6,ca,cb,ba,cc,cd,ce,bb,bc,5
2,ca,cb,ba,cc,cd,bb,ce,bc,1
4,ca,cb,ba,cc,cd,bb,ce,bc,3
6,ca,cb,ba,cc,cd,bb,ce,bc,5
2,ca,cb,ba,cc,bb,cd,ce,bc,1
4,ca,cb,ba,cc,bb,cd,ce,bc,3
6,ca,cb,ba,cc,bb,cd,ce,bc,5
2,ca,cb,cc,cd,ce,cf,ba,bb,1
4,ca,cb,cc,cd,ce,cf,ba,bb,3
6,ca,cb,cc,cd,ce,cf,ba,bb,5
2,ca,cb,cc,ba,cd,ce,cf,bb,1
4,ca,cb,cc,ba,cd,ce,cf,bb,3
6,ca,cb,cc,ba,cd,ce,cf,bb,5
2,ca,cb,cc,cd,ce,cf,cg,ch,1
4,ca,cb,cc,cd,ce,cf,cg,ch,3
6,ca,cb,cc,cd,ce,cf,cg,ch,5
1,ca,ba,bb,bc,bd,be,bf,bg,1
3,ca,ba,bb,bc,bd,be,bf,bg,3
5,ca,ba,bb,bc,bd,be,bf,bg,5
1,ca,cb,ba,bb,bc,bd,be,bf,1
3,ca,cb,ba,bb,bc,bd,be,bf,3
5,ca,cb,ba,bb,bc,bd,be,bf,5
1,ca,ba,bb,cb,bc,bd,be,bf,1
3,ca,ba,bb,cb,bc,bd,be,bf,3
5,ca,ba,bb,cb,bc,bd,be,bf,5
1,ba,ca,bb,bc,bd,cb,be,bf,1
3,ba,ca,bb,bc,bd,cb,be,bf,3
5,ba,ca,bb,bc,bd,cb,be,bf,5
1,ca,cb,ba,cc,bb,bc,bd,be,1
3,ca,cb,ba,cc,bb,bc,bd,be,3
5,ca,cb,ba,cc,bb,bc,bd,be,5
1,ca,ba,cb,bb,cc,bc,bd,be,1
3,ca,ba,cb,bb,cc,bc,bd,be,3
5,ca,ba,cb,bb,cc,bc,bd,be,5
1,ca,cb,cc,cd,ba,bb,bc,bd,1
3,ca,cb,cc,cd,ba,bb,bc,bd,3
5,ca,cb,cc,cd,ba,bb,bc,bd,5
1,ca,cb,cc,ba,bb,cd,bc,bd,1
3,ca,cb,cc,ba,bb,cd,bc,bd,3
5,ca,cb,cc,ba,bb,cd,bc,bd,5
1,ca,cb,ba,cc,bb,bc,cd,bd,1
3,ca,cb,ba,cc,bb,bc,cd,bd,3
5,ca,cb,ba,cc,bb,bc,cd,bd,5
1,ca,cb,ba,cc,bb,bc,bd,cd,1
3,ca,cb,ba,cc,bb,bc,bd,cd,3
5,ca,cb,ba,cc,bb,bc,bd,cd,5
1,ca,cb,ba,bb,cc,cd,bc,bd,1
3,ca,cb,ba,bb,cc,cd,bc,bd,3
5,ca,cb,ba,bb,cc,cd,bc,bd,5
1,ca,cb,ba,bb,cc,bc,cd,bd,1
3,ca,cb,ba,bb,cc,bc,cd,bd,3
5,ca,cb,ba,bb,cc,bc,cd,bd,5
1,ca,cb,ba,bb,cc,bc,bd,cd,1
3,ca,cb,ba,bb,cc,bc,bd,cd,3
5,ca,cb,ba,bb,cc,bc,bd,cd,5
1,ca,ba,cb,bb,cc,bc,cd,bd,1
3,ca,ba,cb,bb,cc,bc,cd,bd,3
5,ca,ba,cb,bb,cc,bc,cd,bd,5
1,ba,ca,bb,cb,bc,cc,bd,cd,1
3,ba,ca,bb,cb,bc,cc,bd,cd,3
5,ba,ca,bb,cb,bc,cc,bd,cd,5
1,ca,cb,cc,cd,ce,ba,bb,bc,1
3,ca,cb,cc,cd,ce,ba,bb,bc,3
5,ca,cb,cc,cd,ce,ba,bb,bc,5
1,ca,cb,cc,cd,ba,ce,bb,bc,1
3,ca,cb,cc,cd,ba,ce,bb,bc,3
5,ca,cb,cc,cd,ba,ce,bb,bc,5
1,ca,cb,cc,cd,ba,bb,bc,ce,1
3,ca,cb,cc,cd,ba,bb,bc,ce,3
5,ca,cb,cc,cd,ba,bb,bc,ce,5
1,ca,cb,cc,ba,cd,ce,bb,bc,1
3,ca,cb,cc,ba,cd,ce,bb,bc,3
5,ca,cb,cc,ba,cd,ce,bb,bc,5
1,ca,cb,cc,cd,ce,cf,ba,bb,1
3,ca,cb,cc,cd,ce,cf,ba,bb,3
5,ca,cb,cc,cd,ce,cf,ba,bb,5
1,ca,cb,cc,cd,ba,ce,cf,bb,1
3,ca,cb,cc,cd,ba,ce,cf,bb,3
5,ca,cb,cc,cd,ba,ce,cf,bb,5
1,ca,cb,cc,ba,cd,ce,cf,bb,1
3,ca,cb,cc,ba,cd,ce,cf,bb,3
5,ca,cb,cc,ba,cd,ce,cf,bb,5
1,ca,cb,cc,cd,ce,cf,cg,ba,1
3,ca,cb,cc,cd,ce,cf,cg,ba,3
5,ca,cb,cc,cd,ce,cf,cg,ba,5
1,ca,cb,cc,cd,ce,cf,ba,cg,1
3,ca,cb,cc,cd,ce,cf,ba,cg,3
5,ca,cb,cc,cd,ce,cf,ba,cg,5
1,aa,ab,ac,ad,ae,af,ag,ah,2
3,aa,ab,ac,ad,ae,af,ag,ah,4
5,aa,ab,ac,ad,ae,af,ag,ah,6
0,ca,ba,bb,cb,bc,bd,be,bf,1
0,ba,ca,bb,cb,bc,bd,be,bf,1
0,ca,cb,cc,ba,bb,bc,bd,be,1
0,ca,cb,ba,cc,bb,bc,bd,be,1
0,ca,ba,cb,bb,bc,cc,bd,be,1
0,ca,ba,bb,cb,bc,cc,bd,be,1
0,ca,cb,cc,ba,bb,cd,bc,bd,1
0,ca,cb,ba,cc,cd,bb,bc,bd,1
0,ca,cb,ba,cc,bb,bc,bd,cd,1
0,ca,cb,ba,bb,cc,bc,cd,bd,1
0,ca,cb,cc,cd,ce,ba,bb,bc,1
0,ca,cb,cc,cd,ba,ce,bb,bc,1
0,ca,cb,ba,cc,cd,ce,bb,bc,1
0,ca,cb,ba,cc,cd,bb,ce,bc,1
0,ca,cb,ba,cc,bb,cd,ce,bc,1
0,ca,cb,cc,cd,ce,cf,ba,bb,1
0,ca,cb,cc,ba,cd,ce,cf,bb,1
0,ca,cb,cc,cd,ce,cf,cg,ch,1
0,3,da,db,3,dc,dd,de,df,4
0,da,3,db,3,dc,dd,de,df,4
0,3,3,3,da,db,dc,dd,de,4
0,3,3,da,3,db,dc,dd,de,4
0,3,da,3,db,dc,3,dd,de,4
0,3,da,db,3,dc,3,dd,de,4
0,3,3,3,da,db,3,dc,dd,4
0,3,3,da,3,3,db,dc,dd,4
0,3,3,da,3,db,dc,dd,3,4
0,3,3,da,db,3,dc,3,dd,4
0,3,3,3,3,3,da,db,dc,4
0,3,3,3,3,da,3,db,dc,4
0,3,3,da,3,3,3,db,dc,4
0,3,3,da,3,3,db,3,dc,4
0,3,3,da,3,db,3,3,dc,4
0,3,3,3,3,3,3,da,db,4
0,3,3,3,da,3,3,3,db,4
0,3,3,3,3,3,3,3,3,4


@COLORS


0    0    0    0
1    0    0  255
2    0    0  127
3  255    0    0
4  127    0    0
5    0  255    0
6    0  127    0
7  255    0  255
8  127    0  127
