@RULE APG_CoalesceObjects_B23S23

*** File autogenerated by saverule. ***


A variant of HistoricalLife which separates a field of ash into
distinct objects.

state 0:  vacuum
state 1:  ON
state 2:  OFF


@TABLE

n_states:3
neighborhood:Moore
symmetries:permute

var a={0,1,2}
var b={0,1,2}
var c={0,1,2}
var d={0,1,2}
var e={0,1,2}
var f={0,1,2}
var g={0,1,2}
var h={0,1,2}
var i={0,1,2}

var da={0,2}
var db={0,2}
var dc={0,2}
var dd={0,2}
var de={0,2}
var df={0,2}
var dg={0,2}
var dh={0,2}
var di={0,2}

var la={1}
var lb={1}
var lc={1}
var ld={1}
var le={1}
var lf={1}
var lg={1}
var lh={1}
var li={1}

0,la,lb,dc,dd,de,df,dg,dh,1
2,la,lb,dc,dd,de,df,dg,dh,1
1,la,lb,dc,dd,de,df,dg,dh,1
0,la,lb,lc,dd,de,df,dg,dh,1
2,la,lb,lc,dd,de,df,dg,dh,1
1,la,lb,lc,dd,de,df,dg,dh,1

# Bridge inductors
0,la,lb,dc,dd,de,df,dg,dh,2
0,la,lb,lc,dd,de,df,dg,dh,2
0,la,lb,lc,ld,de,df,dg,dh,2
0,la,lb,lc,ld,le,df,dg,dh,2
0,la,lb,lc,ld,le,lf,dg,dh,2
0,la,lb,lc,ld,le,lf,lg,dh,2
0,la,lb,lc,ld,le,lf,lg,lh,2
1,a,b,c,d,e,f,g,h,2


@COLORS


0    0    0    0
1  255  255  255
2  127  127  127
