@RULE APG_ContagiousLife_B23S23

*** File autogenerated by saverule. ***


A variant of HistoricalLife used for detecting dependencies between
islands.

state 0:  vacuum
state 1:  ON
state 2:  OFF


@TABLE

n_states:7
neighborhood:Moore
symmetries:permute

var a={0,1,2,3,4,5,6}
var b={0,1,2,3,4,5,6}
var c={0,1,2,3,4,5,6}
var d={0,1,2,3,4,5,6}
var e={0,1,2,3,4,5,6}
var f={0,1,2,3,4,5,6}
var g={0,1,2,3,4,5,6}
var h={0,1,2,3,4,5,6}
var i={0,1,2,3,4,5,6}

var la={1,3,5}
var lb={1,3,5}
var lc={1,3,5}
var ld={1,3,5}
var le={1,3,5}
var lf={1,3,5}
var lg={1,3,5}
var lh={1,3,5}
var li={1,3,5}

var da={0,2,4,6}
var db={0,2,4,6}
var dc={0,2,4,6}
var dd={0,2,4,6}
var de={0,2,4,6}
var df={0,2,4,6}
var dg={0,2,4,6}
var dh={0,2,4,6}
var di={0,2,4,6}

var p={3,4}
var ta={3}
var tb={3}
var tc={3}
var td={3}
var te={3}
var tf={3}
var tg={3}
var th={3}
var ti={3}

var qa={0,1,2,4,5,6}
var qb={0,1,2,4,5,6}
var qc={0,1,2,4,5,6}
var qd={0,1,2,4,5,6}
var qe={0,1,2,4,5,6}
var qf={0,1,2,4,5,6}
var qg={0,1,2,4,5,6}
var qh={0,1,2,4,5,6}
var qi={0,1,2,4,5,6}

4,la,lb,dc,dd,de,df,dg,dh,3
2,la,lb,dc,dd,de,df,dg,dh,1
0,la,lb,dc,dd,de,df,dg,dh,1
6,la,lb,dc,dd,de,df,dg,dh,5
0,ta,tb,qc,qd,qe,qf,qg,qh,4
3,la,lb,dc,dd,de,df,dg,dh,3
5,la,lb,dc,dd,de,df,dg,dh,5
1,la,lb,dc,dd,de,df,dg,dh,1
4,la,lb,lc,dd,de,df,dg,dh,3
2,la,lb,lc,dd,de,df,dg,dh,1
0,la,lb,lc,dd,de,df,dg,dh,1
6,la,lb,lc,dd,de,df,dg,dh,5
0,ta,tb,tc,qd,qe,qf,qg,qh,4
3,la,lb,lc,dd,de,df,dg,dh,3
5,la,lb,lc,dd,de,df,dg,dh,5
1,la,lb,lc,dd,de,df,dg,dh,1
# Default behaviour (death):
1,a,b,c,d,e,f,g,h,2
5,a,b,c,d,e,f,g,h,6
3,a,b,c,d,e,f,g,h,4


@COLORS


0    0    0    0
1    0    0  255
2    0    0  127
3  255    0    0
4  127    0    0
5    0  255    0
6    0  127    0
7  255    0  255
8  127    0  127
