@RULE APG_ExpungeSmallSL

*** File autogenerated by saverule. ***


This removes unwanted small Still Life objects, being:
monominos, dominos, triominos and blocks.
It is mandatory that one first runs the rule ClassifyObjects.

Run this for four generations, and observe the population
counts after 0, 1, 2, 3 and 4 generations. This will give the
following data:

number of monominos = p(1) - p(0)
number of dominos = (p(2) - p(1))/2
number of triominos = (p(3) - p(2))/3
number of blocks = (p(4) - p(3))/4


@TABLE

n_states:17
neighborhood:Moore
symmetries:rotate4reflect

var a={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var b={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var c={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var d={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var e={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var f={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var g={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var h={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var i={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}


# Monomino / Dot
7,0,0,0,0,0,0,0,0,0

# Domino
7,7,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0

# Triomino
7,1,0,0,0,1,0,0,0,2
1,2,0,0,0,0,0,0,0,1
2,7,0,0,0,7,0,0,0,0
7,2,0,0,0,0,0,0,0,0

# Block
7,7,7,7,0,0,0,0,0,3
3,3,3,3,0,0,0,0,0,2
2,2,2,2,0,0,0,0,0,1
1,1,1,1,0,0,0,0,0,0
3,a,b,c,d,e,f,g,h,7

# Restoration
1,a,b,c,d,e,f,g,h,7
2,a,b,c,d,e,f,g,h,7


@COLORS


0    0    0    0
1  255  255  255
2  127  127  127
7    0    0  255
8    0    0  127
9  255    0    0
10 127    0    0
11   0  255    0
12   0  127    0
13 255  255    0
14 127  127    0
