@RULE APG_ContagiousLife_B2ce3ikny4eiknwy5acj7S1c2ce3aijry4cjqz5aknqr6cin7e8

*** File autogenerated by saverule. ***


A variant of HistoricalLife used for detecting dependencies between
islands.

state 0:  vacuum
state 1:  ON
state 2:  OFF
state 3:  Infected, ON
state 4:  Infected, OFF
state 5:  Treated, ON
state 6:  Treated, OFF


@TABLE

n_states:7
neighborhood:Moore
symmetries:rotate4reflect

var a={0,1,2,3,4,5,6}
var b={0,1,2,3,4,5,6}
var c={0,1,2,3,4,5,6}
var d={0,1,2,3,4,5,6}
var e={0,1,2,3,4,5,6}
var f={0,1,2,3,4,5,6}
var g={0,1,2,3,4,5,6}
var h={0,1,2,3,4,5,6}
var i={0,1,2,3,4,5,6}

var la={1,3,5}
var lb={1,3,5}
var lc={1,3,5}
var ld={1,3,5}
var le={1,3,5}
var lf={1,3,5}
var lg={1,3,5}
var lh={1,3,5}
var li={1,3,5}

var da={0,2,4,6}
var db={0,2,4,6}
var dc={0,2,4,6}
var dd={0,2,4,6}
var de={0,2,4,6}
var df={0,2,4,6}
var dg={0,2,4,6}
var dh={0,2,4,6}
var di={0,2,4,6}
var p={3,4}

var ta={3}
var tb={3}
var tc={3}
var td={3}
var te={3}
var tf={3}
var tg={3}
var th={3}
var ti={3}

var qa={0,1,2,4,5,6}
var qb={0,1,2,4,5,6}
var qc={0,1,2,4,5,6}
var qd={0,1,2,4,5,6}
var qe={0,1,2,4,5,6}
var qf={0,1,2,4,5,6}
var qg={0,1,2,4,5,6}
var qh={0,1,2,4,5,6}
var qi={0,1,2,4,5,6}

4,la,db,lc,dd,de,df,dg,dh,3
2,la,db,lc,dd,de,df,dg,dh,1
0,la,db,lc,dd,de,df,dg,dh,1
6,la,db,lc,dd,de,df,dg,dh,5
0,ta,qb,tc,qd,qe,qf,qg,qh,4
4,da,lb,dc,ld,de,df,dg,dh,3
2,da,lb,dc,ld,de,df,dg,dh,1
0,da,lb,dc,ld,de,df,dg,dh,1
6,da,lb,dc,ld,de,df,dg,dh,5
0,qa,tb,qc,td,qe,qf,qg,qh,4
4,la,lb,dc,ld,de,df,dg,dh,3
2,la,lb,dc,ld,de,df,dg,dh,1
0,la,lb,dc,ld,de,df,dg,dh,1
6,la,lb,dc,ld,de,df,dg,dh,5
0,ta,tb,qc,td,qe,qf,qg,qh,4
4,la,lb,dc,dd,de,df,dg,lh,3
2,la,lb,dc,dd,de,df,dg,lh,1
0,la,lb,dc,dd,de,df,dg,lh,1
6,la,lb,dc,dd,de,df,dg,lh,5
0,ta,tb,qc,qd,qe,qf,qg,th,4
4,la,db,lc,dd,de,lf,dg,dh,3
2,la,db,lc,dd,de,lf,dg,dh,1
0,la,db,lc,dd,de,lf,dg,dh,1
6,la,db,lc,dd,de,lf,dg,dh,5
0,ta,qb,tc,qd,qe,tf,qg,qh,4
4,la,db,dc,ld,de,lf,dg,dh,3
2,la,db,dc,ld,de,lf,dg,dh,1
0,la,db,dc,ld,de,lf,dg,dh,1
6,la,db,dc,ld,de,lf,dg,dh,5
0,ta,qb,qc,td,qe,tf,qg,qh,4
4,la,lb,dc,ld,le,df,dg,dh,3
2,la,lb,dc,ld,le,df,dg,dh,1
0,la,lb,dc,ld,le,df,dg,dh,1
6,la,lb,dc,ld,le,df,dg,dh,5
0,ta,tb,qc,td,te,qf,qg,qh,4
4,la,lb,dc,ld,de,lf,dg,dh,3
2,la,lb,dc,ld,de,lf,dg,dh,1
0,la,lb,dc,ld,de,lf,dg,dh,1
6,la,lb,dc,ld,de,lf,dg,dh,5
0,ta,tb,qc,td,qe,tf,qg,qh,4
4,la,lb,dc,ld,de,df,lg,dh,3
2,la,lb,dc,ld,de,df,lg,dh,1
0,la,lb,dc,ld,de,df,lg,dh,1
6,la,lb,dc,ld,de,df,lg,dh,5
0,ta,tb,qc,td,qe,qf,tg,qh,4
4,la,lb,dc,ld,de,df,dg,lh,3
2,la,lb,dc,ld,de,df,dg,lh,1
0,la,lb,dc,ld,de,df,dg,lh,1
6,la,lb,dc,ld,de,df,dg,lh,5
0,ta,tb,qc,td,qe,qf,qg,th,4
4,la,lb,dc,dd,de,lf,lg,dh,3
2,la,lb,dc,dd,de,lf,lg,dh,1
0,la,lb,dc,dd,de,lf,lg,dh,1
6,la,lb,dc,dd,de,lf,lg,dh,5
0,ta,tb,qc,qd,qe,tf,tg,qh,4
4,la,db,lc,dd,le,df,lg,dh,3
2,la,db,lc,dd,le,df,lg,dh,1
0,la,db,lc,dd,le,df,lg,dh,1
6,la,db,lc,dd,le,df,lg,dh,5
0,ta,qb,tc,qd,te,qf,tg,qh,4
4,la,lb,lc,ld,de,lf,dg,dh,3
2,la,lb,lc,ld,de,lf,dg,dh,1
0,la,lb,lc,ld,de,lf,dg,dh,1
6,la,lb,lc,ld,de,lf,dg,dh,5
0,ta,tb,tc,td,qe,tf,qg,qh,4
4,la,lb,lc,ld,de,df,dg,lh,3
2,la,lb,lc,ld,de,df,dg,lh,1
0,la,lb,lc,ld,de,df,dg,lh,1
6,la,lb,lc,ld,de,df,dg,lh,5
0,ta,tb,tc,td,qe,qf,qg,th,4
4,la,lb,lc,dd,le,df,lg,dh,3
2,la,lb,lc,dd,le,df,lg,dh,1
0,la,lb,lc,dd,le,df,lg,dh,1
6,la,lb,lc,dd,le,df,lg,dh,5
0,ta,tb,tc,qd,te,qf,tg,qh,4
4,la,lb,lc,ld,le,lf,lg,dh,3
2,la,lb,lc,ld,le,lf,lg,dh,1
0,la,lb,lc,ld,le,lf,lg,dh,1
6,la,lb,lc,ld,le,lf,lg,dh,5
0,ta,tb,tc,td,te,tf,tg,qh,4
4,la,lb,lc,ld,le,lf,dg,lh,3
2,la,lb,lc,ld,le,lf,dg,lh,1
0,la,lb,lc,ld,le,lf,dg,lh,1
6,la,lb,lc,ld,le,lf,dg,lh,5
0,ta,tb,tc,td,te,tf,qg,th,4

3,da,lb,dc,dd,de,df,dg,dh,3
5,da,lb,dc,dd,de,df,dg,dh,5
1,da,lb,dc,dd,de,df,dg,dh,1
3,la,db,lc,dd,de,df,dg,dh,3
5,la,db,lc,dd,de,df,dg,dh,5
1,la,db,lc,dd,de,df,dg,dh,1
3,da,lb,dc,ld,de,df,dg,dh,3
5,da,lb,dc,ld,de,df,dg,dh,5
1,da,lb,dc,ld,de,df,dg,dh,1
3,la,lb,lc,dd,de,df,dg,dh,3
5,la,lb,lc,dd,de,df,dg,dh,5
1,la,lb,lc,dd,de,df,dg,dh,1
3,la,lb,dc,dd,le,df,dg,dh,3
5,la,lb,dc,dd,le,df,dg,dh,5
1,la,lb,dc,dd,le,df,dg,dh,1
3,la,lb,dc,dd,de,df,lg,dh,3
5,la,lb,dc,dd,de,df,lg,dh,5
1,la,lb,dc,dd,de,df,lg,dh,1
3,la,lb,dc,dd,de,df,dg,lh,3
5,la,lb,dc,dd,de,df,dg,lh,5
1,la,lb,dc,dd,de,df,dg,lh,1
3,la,db,dc,ld,de,lf,dg,dh,3
5,la,db,dc,ld,de,lf,dg,dh,5
1,la,db,dc,ld,de,lf,dg,dh,1
3,la,lb,lc,dd,de,lf,dg,dh,3
5,la,lb,lc,dd,de,lf,dg,dh,5
1,la,lb,lc,dd,de,lf,dg,dh,1
3,la,lb,dc,dd,le,lf,dg,dh,3
5,la,lb,dc,dd,le,lf,dg,dh,5
1,la,lb,dc,dd,le,lf,dg,dh,1
3,la,lb,dc,dd,le,df,lg,dh,3
5,la,lb,dc,dd,le,df,lg,dh,5
1,la,lb,dc,dd,le,df,lg,dh,1
3,da,lb,dc,ld,de,lf,dg,lh,3
5,da,lb,dc,ld,de,lf,dg,lh,5
1,da,lb,dc,ld,de,lf,dg,lh,1
3,la,lb,lc,ld,de,df,lg,dh,3
5,la,lb,lc,ld,de,df,lg,dh,5
1,la,lb,lc,ld,de,df,lg,dh,1
3,la,lb,lc,ld,de,df,dg,lh,3
5,la,lb,lc,ld,de,df,dg,lh,5
1,la,lb,lc,ld,de,df,dg,lh,1
3,la,lb,lc,dd,le,lf,dg,dh,3
5,la,lb,lc,dd,le,lf,dg,dh,5
1,la,lb,lc,dd,le,lf,dg,dh,1
3,la,lb,dc,ld,le,lf,dg,dh,3
5,la,lb,dc,ld,le,lf,dg,dh,5
1,la,lb,dc,ld,le,lf,dg,dh,1
3,la,lb,dc,ld,de,lf,lg,dh,3
5,la,lb,dc,ld,de,lf,lg,dh,5
1,la,lb,dc,ld,de,lf,lg,dh,1
3,la,lb,lc,ld,le,df,lg,dh,3
5,la,lb,lc,ld,le,df,lg,dh,5
1,la,lb,lc,ld,le,df,lg,dh,1
3,la,lb,lc,dd,le,lf,lg,dh,3
5,la,lb,lc,dd,le,lf,lg,dh,5
1,la,lb,lc,dd,le,lf,lg,dh,1
3,la,lb,dc,ld,le,lf,dg,lh,3
5,la,lb,dc,ld,le,lf,dg,lh,5
1,la,lb,dc,ld,le,lf,dg,lh,1
3,la,lb,lc,ld,le,lf,dg,lh,3
5,la,lb,lc,ld,le,lf,dg,lh,5
1,la,lb,lc,ld,le,lf,dg,lh,1
3,la,lb,lc,ld,le,lf,lg,lh,3
5,la,lb,lc,ld,le,lf,lg,lh,5
1,la,lb,lc,ld,le,lf,lg,lh,1

# Default behaviour (death):
1,a,b,c,d,e,f,g,h,2
5,a,b,c,d,e,f,g,h,6
3,a,b,c,d,e,f,g,h,4


@COLORS


0    0    0    0
1    0    0  255
2    0    0  127
3  255    0    0
4  127    0    0
5    0  255    0
6    0  127    0
