@RULE APG_CoalesceObjects_B3i2ei5i3cq4n5a3yk4j5c6c5k6kn5e8_S1c2cek3njre5i4k5jn4z5rq4e5cy6c5ke7e8

*** File autogenerated by saverule. ***


A variant of HistoricalLife which separates a field of ash into
distinct objects.

state 0:  vacuum
state 1:  ON
state 2:  OFF


@TABLE

n_states:3
neighborhood:Moore
symmetries:rotate4reflect

var aa={0,1,2}
var ab={0,1,2}
var ac={0,1,2}
var ad={0,1,2}
var ae={0,1,2}
var af={0,1,2}
var ag={0,1,2}
var ah={0,1,2}

var ba={0,2}
var bb={0,2}
var bc={0,2}
var bd={0,2}
var be={0,2}
var bf={0,2}
var bg={0,2}
var bh={0,2}

ba,1,bb,1,bc,bd,be,bf,bg,1
ba,1,bb,bc,bd,1,be,bf,bg,1
ba,1,1,bb,bc,bd,1,be,bf,1
ba,1,1,bb,bc,bd,be,bf,1,1
ba,1,bb,1,bc,bd,1,be,bf,1
ba,1,bb,bc,1,bd,1,be,bf,1
ba,bb,1,bc,1,bd,1,be,bf,1
ba,1,1,bb,1,bc,bd,be,1,1
ba,1,1,bb,bc,1,bd,1,be,1
ba,1,1,1,1,1,bb,bc,bd,1
ba,1,1,1,1,bb,bc,bd,1,1
ba,1,1,1,bb,1,bc,1,bd,1
ba,1,1,bb,1,bc,1,1,bd,1
ba,1,1,bb,1,bc,1,bd,1,1
ba,1,1,1,1,1,bb,1,bc,1
ba,1,1,1,1,bb,1,1,bc,1
ba,1,1,1,bb,1,1,1,bc,1
ba,1,1,1,1,1,1,1,1,1
1,ba,1,bb,bc,bd,be,bf,bg,1
1,1,ba,1,bb,bc,bd,be,bf,1
1,1,ba,bb,1,bc,bd,be,bf,1
1,ba,1,bb,1,bc,bd,be,bf,1
1,1,1,ba,1,bb,bc,bd,be,1
1,1,1,ba,bb,1,bc,bd,be,1
1,1,1,ba,bb,bc,bd,1,be,1
1,1,ba,1,bb,1,bc,bd,be,1
1,1,1,ba,1,bb,bc,1,bd,1
1,1,1,ba,bb,1,1,bc,bd,1
1,1,ba,1,bb,1,bc,1,bd,1
1,1,1,1,1,1,ba,bb,bc,1
1,1,1,1,1,ba,1,bb,bc,1
1,1,1,1,1,ba,bb,1,bc,1
1,1,1,1,ba,1,1,bb,bc,1
1,1,1,1,ba,1,bb,1,bc,1
1,1,1,ba,1,1,1,bb,bc,1
1,1,1,ba,1,1,bb,1,bc,1
1,1,1,ba,1,bb,1,1,bc,1
1,1,1,ba,1,bb,1,bc,1,1
1,1,1,1,1,1,ba,1,bb,1
1,1,1,1,1,1,1,ba,1,1
1,1,1,1,1,1,1,1,1,1
1,aa,ab,ac,ad,ae,af,ag,ah,2
0,1,1,1,aa,ab,ac,ad,ae,2
0,1,1,aa,1,ab,ac,ad,ae,2
0,1,aa,1,1,ab,ac,ad,ae,2
0,aa,1,1,1,ab,ac,ad,ae,2
0,1,1,aa,ab,1,ac,ad,ae,2
0,1,aa,1,ab,1,ac,ad,ae,2
0,aa,1,1,ab,1,ac,ad,ae,2
0,1,aa,ab,1,1,ac,ad,ae,2
0,aa,1,ab,1,1,ac,ad,ae,2
0,aa,ab,1,1,1,ac,ad,ae,2
0,1,1,aa,ab,ac,1,ad,ae,2
0,1,aa,1,ab,ac,1,ad,ae,2
0,aa,1,1,ab,ac,1,ad,ae,2
0,1,aa,ab,1,ac,1,ad,ae,2
0,aa,1,ab,1,ac,1,ad,ae,2
0,aa,ab,1,1,ac,1,ad,ae,2
0,1,aa,ab,ac,1,1,ad,ae,2
0,aa,1,ab,ac,1,1,ad,ae,2
0,aa,ab,1,ac,1,1,ad,ae,2
0,aa,ab,ac,1,1,1,ad,ae,2
0,1,1,aa,ab,ac,ad,1,ae,2
0,1,aa,1,ab,ac,ad,1,ae,2
0,aa,1,1,ab,ac,ad,1,ae,2
0,1,aa,ab,1,ac,ad,1,ae,2
0,aa,1,ab,1,ac,ad,1,ae,2
0,aa,ab,1,1,ac,ad,1,ae,2
0,1,aa,ab,ac,1,ad,1,ae,2
0,aa,1,ab,ac,1,ad,1,ae,2
0,aa,ab,1,ac,1,ad,1,ae,2
0,aa,ab,ac,1,1,ad,1,ae,2
0,1,aa,ab,ac,ad,1,1,ae,2
0,aa,1,ab,ac,ad,1,1,ae,2
0,aa,ab,1,ac,ad,1,1,ae,2
0,aa,ab,ac,1,ad,1,1,ae,2
0,aa,ab,ac,ad,1,1,1,ae,2
0,1,1,aa,ab,ac,ad,ae,1,2
0,1,aa,1,ab,ac,ad,ae,1,2
0,aa,1,1,ab,ac,ad,ae,1,2
0,1,aa,ab,1,ac,ad,ae,1,2
0,aa,1,ab,1,ac,ad,ae,1,2
0,aa,ab,1,1,ac,ad,ae,1,2
0,1,aa,ab,ac,1,ad,ae,1,2
0,aa,1,ab,ac,1,ad,ae,1,2
0,aa,ab,1,ac,1,ad,ae,1,2
0,aa,ab,ac,1,1,ad,ae,1,2
0,1,aa,ab,ac,ad,1,ae,1,2
0,aa,1,ab,ac,ad,1,ae,1,2
0,aa,ab,1,ac,ad,1,ae,1,2
0,aa,ab,ac,1,ad,1,ae,1,2
0,aa,ab,ac,ad,1,1,ae,1,2
0,1,aa,ab,ac,ad,ae,1,1,2
0,aa,1,ab,ac,ad,ae,1,1,2
0,aa,ab,1,ac,ad,ae,1,1,2
0,aa,ab,ac,1,ad,ae,1,1,2
0,aa,ab,ac,ad,1,ae,1,1,2
0,aa,ab,ac,ad,ae,1,1,1,2


@COLORS


0    0    0    0
1  255  255  255
2  127  127  127
