@RULE APG_ClassifyObjects_B3i2ei5i3cq4n5a3yk4j5c6c5k6kn5e8_S1c2cek3njre5i4k5jn4z5rq4e5cy6c5ke7e8

*** File autogenerated by saverule. ***


This passively classifies objects as either still-lifes, p2 oscillators
or higher-period oscillators. It is mandatory that one first runs the
rule CoalesceObjects.

state 0:  vacuum
state 1:  input ON
state 2:  input OFF

state 3:  ON, will die
state 4:  OFF, will remain off
state 5:  ON, will survive
state 6:  OFF, will become alive

state 7:  ON, still-life
state 8:  OFF, still-life

state 9:  ON, p2 oscillator
state 10: OFF, p2 oscillator

state 11: ON, higher-period object
state 12: OFF, higher-period object


@TABLE

n_states:18
neighborhood:Moore
symmetries:rotate4reflect

var aa={0,1,2,3,4,5,6}
var ab={0,1,2,3,4,5,6}
var ac={0,1,2,3,4,5,6}
var ad={0,1,2,3,4,5,6}
var ae={0,1,2,3,4,5,6}
var af={0,1,2,3,4,5,6}
var ag={0,1,2,3,4,5,6}
var ah={0,1,2,3,4,5,6}

var ba={0,2,3,4}
var bb={0,2,3,4}
var bc={0,2,3,4}
var bd={0,2,3,4}
var be={0,2,3,4}
var bf={0,2,3,4}
var bg={0,2,3,4}
var bh={0,2,3,4}

var ca={1,5,6}
var cb={1,5,6}
var cc={1,5,6}
var cd={1,5,6}
var ce={1,5,6}
var cf={1,5,6}
var cg={1,5,6}
var ch={1,5,6}

2,1,ba,1,bb,bc,bd,be,bf,6
2,1,ba,bb,bc,1,bd,be,bf,6
2,1,1,ba,bb,bc,1,bd,be,6
2,1,1,ba,bb,bc,bd,be,1,6
2,1,ba,1,bb,bc,1,bd,be,6
2,1,ba,bb,1,bc,1,bd,be,6
2,ba,1,bb,1,bc,1,bd,be,6
2,1,1,ba,1,bb,bc,bd,1,6
2,1,1,ba,bb,1,bc,1,bd,6
2,1,1,1,1,1,ba,bb,bc,6
2,1,1,1,1,ba,bb,bc,1,6
2,1,1,1,ba,1,bb,1,bc,6
2,1,1,ba,1,bb,1,1,bc,6
2,1,1,ba,1,bb,1,bc,1,6
2,1,1,1,1,1,ba,1,bb,6
2,1,1,1,1,ba,1,1,bb,6
2,1,1,1,ba,1,1,1,bb,6
2,1,1,1,1,1,1,1,1,6
1,ba,1,bb,bc,bd,be,bf,bg,5
1,1,ba,1,bb,bc,bd,be,bf,5
1,1,ba,bb,1,bc,bd,be,bf,5
1,ba,1,bb,1,bc,bd,be,bf,5
1,1,1,ba,1,bb,bc,bd,be,5
1,1,1,ba,bb,1,bc,bd,be,5
1,1,1,ba,bb,bc,bd,1,be,5
1,1,ba,1,bb,1,bc,bd,be,5
1,1,1,ba,1,bb,bc,1,bd,5
1,1,1,ba,bb,1,1,bc,bd,5
1,1,ba,1,bb,1,bc,1,bd,5
1,1,1,1,1,1,ba,bb,bc,5
1,1,1,1,1,ba,1,bb,bc,5
1,1,1,1,1,ba,bb,1,bc,5
1,1,1,1,ba,1,1,bb,bc,5
1,1,1,1,ba,1,bb,1,bc,5
1,1,1,ba,1,1,1,bb,bc,5
1,1,1,ba,1,1,bb,1,bc,5
1,1,1,ba,1,bb,1,1,bc,5
1,1,1,ba,1,bb,1,bc,1,5
1,1,1,1,1,1,ba,1,bb,5
1,1,1,1,1,1,1,ba,1,5
1,1,1,1,1,1,1,1,1,5
1,aa,ab,ac,ad,ae,af,ag,ah,3
2,aa,ab,ac,ad,ae,af,ag,ah,4
1,aa,ab,ac,ad,ae,af,ag,ah,5
4,ca,ba,cb,bb,bc,bd,be,bf,12
4,ca,ba,bb,bc,cb,bd,be,bf,12
4,ca,cb,ba,bb,bc,cc,bd,be,12
4,ca,cb,ba,bb,bc,bd,be,cc,12
4,ca,ba,cb,bb,bc,cc,bd,be,12
4,ca,ba,bb,cb,bc,cc,bd,be,12
4,ba,ca,bb,cb,bc,cc,bd,be,12
4,ca,cb,ba,cc,bb,bc,bd,cd,12
4,ca,cb,ba,bb,cc,bc,cd,bd,12
4,ca,cb,cc,cd,ce,ba,bb,bc,12
4,ca,cb,cc,cd,ba,bb,bc,ce,12
4,ca,cb,cc,ba,cd,bb,ce,bc,12
4,ca,cb,ba,cc,bb,cd,ce,bc,12
4,ca,cb,ba,cc,bb,cd,bc,ce,12
4,ca,cb,cc,cd,ce,ba,cf,bb,12
4,ca,cb,cc,cd,ba,ce,cf,bb,12
4,ca,cb,cc,ba,cd,ce,cf,bb,12
4,ca,cb,cc,cd,ce,cf,cg,ch,12
6,ba,ca,bb,bc,bd,be,bf,bg,12
6,ca,ba,cb,bb,bc,bd,be,bf,12
6,ca,ba,bb,cb,bc,bd,be,bf,12
6,ba,ca,bb,cb,bc,bd,be,bf,12
6,ca,cb,ba,cc,bb,bc,bd,be,12
6,ca,cb,ba,bb,cc,bc,bd,be,12
6,ca,cb,ba,bb,bc,bd,cc,be,12
6,ca,ba,cb,bb,cc,bc,bd,be,12
6,ca,cb,ba,cc,bb,bc,cd,bd,12
6,ca,cb,ba,bb,cc,cd,bc,bd,12
6,ca,ba,cb,bb,cc,bc,cd,bd,12
6,ca,cb,cc,cd,ce,ba,bb,bc,12
6,ca,cb,cc,cd,ba,ce,bb,bc,12
6,ca,cb,cc,cd,ba,bb,ce,bc,12
6,ca,cb,cc,ba,cd,ce,bb,bc,12
6,ca,cb,cc,ba,cd,bb,ce,bc,12
6,ca,cb,ba,cc,cd,ce,bb,bc,12
6,ca,cb,ba,cc,cd,bb,ce,bc,12
6,ca,cb,ba,cc,bb,cd,ce,bc,12
6,ca,cb,ba,cc,bb,cd,bc,ce,12
6,ca,cb,cc,cd,ce,ba,cf,bb,12
6,ca,cb,cc,cd,ce,cf,ba,cg,12
6,ca,cb,cc,cd,ce,cf,cg,ch,12
6,aa,ab,ac,ad,ae,af,ag,ah,10
3,ca,ba,cb,bb,bc,bd,be,bf,9
3,ca,ba,bb,bc,cb,bd,be,bf,9
3,ca,cb,ba,bb,bc,cc,bd,be,9
3,ca,cb,ba,bb,bc,bd,be,cc,9
3,ca,ba,cb,bb,bc,cc,bd,be,9
3,ca,ba,bb,cb,bc,cc,bd,be,9
3,ba,ca,bb,cb,bc,cc,bd,be,9
3,ca,cb,ba,cc,bb,bc,bd,cd,9
3,ca,cb,ba,bb,cc,bc,cd,bd,9
3,ca,cb,cc,cd,ce,ba,bb,bc,9
3,ca,cb,cc,cd,ba,bb,bc,ce,9
3,ca,cb,cc,ba,cd,bb,ce,bc,9
3,ca,cb,ba,cc,bb,cd,ce,bc,9
3,ca,cb,ba,cc,bb,cd,bc,ce,9
3,ca,cb,cc,cd,ce,ba,cf,bb,9
3,ca,cb,cc,cd,ba,ce,cf,bb,9
3,ca,cb,cc,ba,cd,ce,cf,bb,9
3,ca,cb,cc,cd,ce,cf,cg,ch,9
5,ba,ca,bb,bc,bd,be,bf,bg,7
5,ca,ba,cb,bb,bc,bd,be,bf,7
5,ca,ba,bb,cb,bc,bd,be,bf,7
5,ba,ca,bb,cb,bc,bd,be,bf,7
5,ca,cb,ba,cc,bb,bc,bd,be,7
5,ca,cb,ba,bb,cc,bc,bd,be,7
5,ca,cb,ba,bb,bc,bd,cc,be,7
5,ca,ba,cb,bb,cc,bc,bd,be,7
5,ca,cb,ba,cc,bb,bc,cd,bd,7
5,ca,cb,ba,bb,cc,cd,bc,bd,7
5,ca,ba,cb,bb,cc,bc,cd,bd,7
5,ca,cb,cc,cd,ce,ba,bb,bc,7
5,ca,cb,cc,cd,ba,ce,bb,bc,7
5,ca,cb,cc,cd,ba,bb,ce,bc,7
5,ca,cb,cc,ba,cd,ce,bb,bc,7
5,ca,cb,cc,ba,cd,bb,ce,bc,7
5,ca,cb,ba,cc,cd,ce,bb,bc,7
5,ca,cb,ba,cc,cd,bb,ce,bc,7
5,ca,cb,ba,cc,bb,cd,ce,bc,7
5,ca,cb,ba,cc,bb,cd,bc,ce,7
5,ca,cb,cc,cd,ce,ba,cf,bb,7
5,ca,cb,cc,cd,ce,cf,ba,cg,7
5,ca,cb,cc,cd,ce,cf,cg,ch,7
5,aa,ab,ac,ad,ae,af,ag,ah,11
4,aa,ab,ac,ad,ae,af,ag,ah,8
3,aa,ab,ac,ad,ae,af,ag,ah,11
6,aa,ab,ac,ad,ae,af,ag,ah,12
5,aa,ab,ac,ad,ae,af,ag,ah,7


@COLORS


0    0    0    0
1  255  255  255
2  127  127  127
7    0    0  255
8    0    0  127
9  255    0    0
10 127    0    0
11   0  255    0
12   0  127    0
13 255  255    0
14 127  127    0
