@RULE APG_ClassifyObjects_B23457S12345678

*** File autogenerated by saverule. ***


This passively classifies objects as either still-lifes, p2 oscillators
or higher-period oscillators. It is mandatory that one first runs the
rule CoalesceObjects.

state 0:  vacuum
state 1:  input ON
state 2:  input OFF

state 3:  ON, will die
state 4:  OFF, will remain off
state 5:  ON, will survive
state 6:  OFF, will become alive

state 7:  ON, still-life
state 8:  OFF, still-life

state 9:  ON, p2 oscillator
state 10: OFF, p2 oscillator

state 11: ON, higher-period object
state 12: OFF, higher-period object


@TABLE

n_states:18
neighborhood:Moore
symmetries:permute

var a={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var b={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var c={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var d={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var e={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var f={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var g={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var h={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var i={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}

var la={1,3,5,7,9,11,13,15}
var lb={1,3,5,7,9,11,13,15}
var lc={1,3,5,7,9,11,13,15}
var ld={1,3,5,7,9,11,13,15}
var le={1,3,5,7,9,11,13,15}
var lf={1,3,5,7,9,11,13,15}
var lg={1,3,5,7,9,11,13,15}
var lh={1,3,5,7,9,11,13,15}
var li={1,3,5,7,9,11,13,15}

var da={0,2,4,6,8,10,12,14,16}
var db={0,2,4,6,8,10,12,14,16}
var dc={0,2,4,6,8,10,12,14,16}
var dd={0,2,4,6,8,10,12,14,16}
var de={0,2,4,6,8,10,12,14,16}
var df={0,2,4,6,8,10,12,14,16}
var dg={0,2,4,6,8,10,12,14,16}
var dh={0,2,4,6,8,10,12,14,16}
var di={0,2,4,6,8,10,12,14,16}

var pa={0,3,4}
var pb={0,3,4}
var pc={0,3,4}
var pd={0,3,4}
var pe={0,3,4}
var pf={0,3,4}
var pg={0,3,4}
var ph={0,3,4}
var pi={0,3,4}

var qa={5,6}
var qb={5,6}
var qc={5,6}
var qd={5,6}
var qe={5,6}
var qf={5,6}
var qg={5,6}
var qh={5,6}
var qi={5,6}

1,la,db,dc,dd,de,df,dg,dh,5
5,qa,pb,pc,pd,pe,pf,pg,ph,7
6,qa,pb,pc,pd,pe,pf,pg,ph,12
2,la,lb,dc,dd,de,df,dg,dh,6
3,qa,qb,pc,pd,pe,pf,pg,ph,9
4,qa,qb,pc,pd,pe,pf,pg,ph,12
1,la,lb,dc,dd,de,df,dg,dh,5
5,qa,qb,pc,pd,pe,pf,pg,ph,7
6,qa,qb,pc,pd,pe,pf,pg,ph,12
2,la,lb,lc,dd,de,df,dg,dh,6
3,qa,qb,qc,pd,pe,pf,pg,ph,9
4,qa,qb,qc,pd,pe,pf,pg,ph,12
1,la,lb,lc,dd,de,df,dg,dh,5
5,qa,qb,qc,pd,pe,pf,pg,ph,7
6,qa,qb,qc,pd,pe,pf,pg,ph,12
2,la,lb,lc,ld,de,df,dg,dh,6
3,qa,qb,qc,qd,pe,pf,pg,ph,9
4,qa,qb,qc,qd,pe,pf,pg,ph,12
1,la,lb,lc,ld,de,df,dg,dh,5
5,qa,qb,qc,qd,pe,pf,pg,ph,7
6,qa,qb,qc,qd,pe,pf,pg,ph,12
2,la,lb,lc,ld,le,df,dg,dh,6
3,qa,qb,qc,qd,qe,pf,pg,ph,9
4,qa,qb,qc,qd,qe,pf,pg,ph,12
1,la,lb,lc,ld,le,df,dg,dh,5
5,qa,qb,qc,qd,qe,pf,pg,ph,7
6,qa,qb,qc,qd,qe,pf,pg,ph,12
1,la,lb,lc,ld,le,lf,dg,dh,5
5,qa,qb,qc,qd,qe,qf,pg,ph,7
6,qa,qb,qc,qd,qe,qf,pg,ph,12
2,la,lb,lc,ld,le,lf,lg,dh,6
3,qa,qb,qc,qd,qe,qf,qg,ph,9
4,qa,qb,qc,qd,qe,qf,qg,ph,12
1,la,lb,lc,ld,le,lf,lg,dh,5
5,qa,qb,qc,qd,qe,qf,qg,ph,7
6,qa,qb,qc,qd,qe,qf,qg,ph,12
1,la,lb,lc,ld,le,lf,lg,lh,5
5,qa,qb,qc,qd,qe,qf,qg,qh,7
6,qa,qb,qc,qd,qe,qf,qg,qh,12
2,a,b,c,d,e,f,g,h,4
1,a,b,c,d,e,f,g,h,3
5,a,b,c,d,e,f,g,h,11
3,a,b,c,d,e,f,g,h,11
4,a,b,c,d,e,f,g,h,8
6,a,b,c,d,e,f,g,h,10


@COLORS


0    0    0    0
1  255  255  255
2  127  127  127
7    0    0  255
8    0    0  127
9  255    0    0
10 127    0    0
11   0  255    0
12   0  127    0
13 255  255    0
14 127  127    0
