@RULE APG_ClassifyObjects_B3456S056

*** File autogenerated by saverule. ***


This passively classifies objects as either still-lifes, p2 oscillators
or higher-period oscillators. It is mandatory that one first runs the
rule CoalesceObjects.

state 0:  vacuum
state 1:  input ON
state 2:  input OFF

state 3:  ON, will die
state 4:  OFF, will remain off
state 5:  ON, will survive
state 6:  OFF, will become alive

state 7:  ON, still-life
state 8:  OFF, still-life

state 9:  ON, p2 oscillator
state 10: OFF, p2 oscillator

state 11: ON, higher-period object
state 12: OFF, higher-period object


@TABLE

n_states:17
neighborhood:Moore
symmetries:rotate4reflect

var a={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var b={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var c={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var d={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var e={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var f={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var g={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var h={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
var i={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}

var la={1,3,5,7,9,11,13,15}
var lb={1,3,5,7,9,11,13,15}
var lc={1,3,5,7,9,11,13,15}
var ld={1,3,5,7,9,11,13,15}
var le={1,3,5,7,9,11,13,15}
var lf={1,3,5,7,9,11,13,15}
var lg={1,3,5,7,9,11,13,15}
var lh={1,3,5,7,9,11,13,15}
var li={1,3,5,7,9,11,13,15}

var da={0,2,4,6,8,10,12,14,16}
var db={0,2,4,6,8,10,12,14,16}
var dc={0,2,4,6,8,10,12,14,16}
var dd={0,2,4,6,8,10,12,14,16}
var de={0,2,4,6,8,10,12,14,16}
var df={0,2,4,6,8,10,12,14,16}
var dg={0,2,4,6,8,10,12,14,16}
var dh={0,2,4,6,8,10,12,14,16}
var di={0,2,4,6,8,10,12,14,16}

var pa={0,3,4}
var pb={0,3,4}
var pc={0,3,4}
var pd={0,3,4}
var pe={0,3,4}
var pf={0,3,4}
var pg={0,3,4}
var ph={0,3,4}
var pi={0,3,4}

var qa={5,6}
var qb={5,6}
var qc={5,6}
var qd={5,6}
var qe={5,6}
var qf={5,6}
var qg={5,6}
var qh={5,6}
var qi={5,6}

0,la,lb,lc,dd,de,df,dg,dh,6
2,la,lb,lc,dd,de,df,dg,dh,6
3,qa,qb,qc,pd,pe,pf,pg,ph,9
4,qa,qb,qc,pd,pe,pf,pg,ph,12
0,la,lb,dc,ld,de,df,dg,dh,6
2,la,lb,dc,ld,de,df,dg,dh,6
3,qa,qb,pc,qd,pe,pf,pg,ph,9
4,qa,qb,pc,qd,pe,pf,pg,ph,12
0,la,lb,dc,dd,le,df,dg,dh,6
2,la,lb,dc,dd,le,df,dg,dh,6
3,qa,qb,pc,pd,qe,pf,pg,ph,9
4,qa,qb,pc,pd,qe,pf,pg,ph,12
0,la,lb,dc,dd,de,lf,dg,dh,6
2,la,lb,dc,dd,de,lf,dg,dh,6
3,qa,qb,pc,pd,pe,qf,pg,ph,9
4,qa,qb,pc,pd,pe,qf,pg,ph,12
0,la,lb,dc,dd,de,df,lg,dh,6
2,la,lb,dc,dd,de,df,lg,dh,6
3,qa,qb,pc,pd,pe,pf,qg,ph,9
4,qa,qb,pc,pd,pe,pf,qg,ph,12
0,la,lb,dc,dd,de,df,dg,lh,6
2,la,lb,dc,dd,de,df,dg,lh,6
3,qa,qb,pc,pd,pe,pf,pg,qh,9
4,qa,qb,pc,pd,pe,pf,pg,qh,12
0,la,db,lc,dd,le,df,dg,dh,6
2,la,db,lc,dd,le,df,dg,dh,6
3,qa,pb,qc,pd,qe,pf,pg,ph,9
4,qa,pb,qc,pd,qe,pf,pg,ph,12
0,la,db,lc,dd,de,lf,dg,dh,6
2,la,db,lc,dd,de,lf,dg,dh,6
3,qa,pb,qc,pd,pe,qf,pg,ph,9
4,qa,pb,qc,pd,pe,qf,pg,ph,12
0,la,db,dc,ld,de,lf,dg,dh,6
2,la,db,dc,ld,de,lf,dg,dh,6
3,qa,pb,pc,qd,pe,qf,pg,ph,9
4,qa,pb,pc,qd,pe,qf,pg,ph,12
0,da,lb,dc,ld,de,lf,dg,dh,6
2,da,lb,dc,ld,de,lf,dg,dh,6
3,pa,qb,pc,qd,pe,qf,pg,ph,9
4,pa,qb,pc,qd,pe,qf,pg,ph,12
0,la,lb,lc,ld,de,df,dg,dh,6
2,la,lb,lc,ld,de,df,dg,dh,6
3,qa,qb,qc,qd,pe,pf,pg,ph,9
4,qa,qb,qc,qd,pe,pf,pg,ph,12
0,la,lb,lc,dd,le,df,dg,dh,6
2,la,lb,lc,dd,le,df,dg,dh,6
3,qa,qb,qc,pd,qe,pf,pg,ph,9
4,qa,qb,qc,pd,qe,pf,pg,ph,12
0,la,lb,lc,dd,de,lf,dg,dh,6
2,la,lb,lc,dd,de,lf,dg,dh,6
3,qa,qb,qc,pd,pe,qf,pg,ph,9
4,qa,qb,qc,pd,pe,qf,pg,ph,12
0,la,lb,dc,ld,le,df,dg,dh,6
2,la,lb,dc,ld,le,df,dg,dh,6
3,qa,qb,pc,qd,qe,pf,pg,ph,9
4,qa,qb,pc,qd,qe,pf,pg,ph,12
0,la,lb,dc,ld,de,lf,dg,dh,6
2,la,lb,dc,ld,de,lf,dg,dh,6
3,qa,qb,pc,qd,pe,qf,pg,ph,9
4,qa,qb,pc,qd,pe,qf,pg,ph,12
0,la,lb,dc,ld,de,df,lg,dh,6
2,la,lb,dc,ld,de,df,lg,dh,6
3,qa,qb,pc,qd,pe,pf,qg,ph,9
4,qa,qb,pc,qd,pe,pf,qg,ph,12
0,la,lb,dc,ld,de,df,dg,lh,6
2,la,lb,dc,ld,de,df,dg,lh,6
3,qa,qb,pc,qd,pe,pf,pg,qh,9
4,qa,qb,pc,qd,pe,pf,pg,qh,12
0,la,lb,dc,dd,le,lf,dg,dh,6
2,la,lb,dc,dd,le,lf,dg,dh,6
3,qa,qb,pc,pd,qe,qf,pg,ph,9
4,qa,qb,pc,pd,qe,qf,pg,ph,12
0,la,lb,dc,dd,le,df,lg,dh,6
2,la,lb,dc,dd,le,df,lg,dh,6
3,qa,qb,pc,pd,qe,pf,qg,ph,9
4,qa,qb,pc,pd,qe,pf,qg,ph,12
0,la,lb,dc,dd,le,df,dg,lh,6
2,la,lb,dc,dd,le,df,dg,lh,6
3,qa,qb,pc,pd,qe,pf,pg,qh,9
4,qa,qb,pc,pd,qe,pf,pg,qh,12
0,la,lb,dc,dd,de,lf,lg,dh,6
2,la,lb,dc,dd,de,lf,lg,dh,6
3,qa,qb,pc,pd,pe,qf,qg,ph,9
4,qa,qb,pc,pd,pe,qf,qg,ph,12
0,la,db,lc,dd,le,df,lg,dh,6
2,la,db,lc,dd,le,df,lg,dh,6
3,qa,pb,qc,pd,qe,pf,qg,ph,9
4,qa,pb,qc,pd,qe,pf,qg,ph,12
0,da,lb,dc,ld,de,lf,dg,lh,6
2,da,lb,dc,ld,de,lf,dg,lh,6
3,pa,qb,pc,qd,pe,qf,pg,qh,9
4,pa,qb,pc,qd,pe,qf,pg,qh,12
0,la,lb,lc,ld,le,df,dg,dh,6
2,la,lb,lc,ld,le,df,dg,dh,6
3,qa,qb,qc,qd,qe,pf,pg,ph,9
4,qa,qb,qc,qd,qe,pf,pg,ph,12
0,la,lb,lc,ld,de,lf,dg,dh,6
2,la,lb,lc,ld,de,lf,dg,dh,6
3,qa,qb,qc,qd,pe,qf,pg,ph,9
4,qa,qb,qc,qd,pe,qf,pg,ph,12
0,la,lb,lc,ld,de,df,lg,dh,6
2,la,lb,lc,ld,de,df,lg,dh,6
3,qa,qb,qc,qd,pe,pf,qg,ph,9
4,qa,qb,qc,qd,pe,pf,qg,ph,12
0,la,lb,lc,ld,de,df,dg,lh,6
2,la,lb,lc,ld,de,df,dg,lh,6
3,qa,qb,qc,qd,pe,pf,pg,qh,9
4,qa,qb,qc,qd,pe,pf,pg,qh,12
0,la,lb,lc,dd,le,lf,dg,dh,6
2,la,lb,lc,dd,le,lf,dg,dh,6
3,qa,qb,qc,pd,qe,qf,pg,ph,9
4,qa,qb,qc,pd,qe,qf,pg,ph,12
0,la,lb,lc,dd,le,df,lg,dh,6
2,la,lb,lc,dd,le,df,lg,dh,6
3,qa,qb,qc,pd,qe,pf,qg,ph,9
4,qa,qb,qc,pd,qe,pf,qg,ph,12
0,la,lb,dc,ld,le,lf,dg,dh,6
2,la,lb,dc,ld,le,lf,dg,dh,6
3,qa,qb,pc,qd,qe,qf,pg,ph,9
4,qa,qb,pc,qd,qe,qf,pg,ph,12
0,la,lb,dc,ld,le,df,lg,dh,6
2,la,lb,dc,ld,le,df,lg,dh,6
3,qa,qb,pc,qd,qe,pf,qg,ph,9
4,qa,qb,pc,qd,qe,pf,qg,ph,12
0,la,lb,dc,ld,de,lf,lg,dh,6
2,la,lb,dc,ld,de,lf,lg,dh,6
3,qa,qb,pc,qd,pe,qf,qg,ph,9
4,qa,qb,pc,qd,pe,qf,qg,ph,12
0,la,lb,dc,ld,de,lf,dg,lh,6
2,la,lb,dc,ld,de,lf,dg,lh,6
3,qa,qb,pc,qd,pe,qf,pg,qh,9
4,qa,qb,pc,qd,pe,qf,pg,qh,12
0,la,lb,lc,ld,le,lf,dg,dh,6
2,la,lb,lc,ld,le,lf,dg,dh,6
3,qa,qb,qc,qd,qe,qf,pg,ph,9
4,qa,qb,qc,qd,qe,qf,pg,ph,12
0,la,lb,lc,ld,le,df,lg,dh,6
2,la,lb,lc,ld,le,df,lg,dh,6
3,qa,qb,qc,qd,qe,pf,qg,ph,9
4,qa,qb,qc,qd,qe,pf,qg,ph,12
0,la,lb,lc,ld,de,lf,lg,dh,6
2,la,lb,lc,ld,de,lf,lg,dh,6
3,qa,qb,qc,qd,pe,qf,qg,ph,9
4,qa,qb,qc,qd,pe,qf,qg,ph,12
0,la,lb,lc,ld,de,lf,dg,lh,6
2,la,lb,lc,ld,de,lf,dg,lh,6
3,qa,qb,qc,qd,pe,qf,pg,qh,9
4,qa,qb,qc,qd,pe,qf,pg,qh,12
0,la,lb,lc,dd,le,lf,lg,dh,6
2,la,lb,lc,dd,le,lf,lg,dh,6
3,qa,qb,qc,pd,qe,qf,qg,ph,9
4,qa,qb,qc,pd,qe,qf,qg,ph,12
0,la,lb,dc,ld,le,lf,dg,lh,6
2,la,lb,dc,ld,le,lf,dg,lh,6
3,qa,qb,pc,qd,qe,qf,pg,qh,9
4,qa,qb,pc,qd,qe,qf,pg,qh,12

1,da,db,dc,dd,de,df,dg,dh,5
5,pa,pb,pc,pd,pe,pf,pg,ph,7
6,pa,pb,pc,pd,pe,pf,pg,ph,12
1,la,lb,lc,ld,le,df,dg,dh,5
5,qa,qb,qc,qd,qe,pf,pg,ph,7
6,qa,qb,qc,qd,qe,pf,pg,ph,12
1,la,lb,lc,ld,de,lf,dg,dh,5
5,qa,qb,qc,qd,pe,qf,pg,ph,7
6,qa,qb,qc,qd,pe,qf,pg,ph,12
1,la,lb,lc,ld,de,df,lg,dh,5
5,qa,qb,qc,qd,pe,pf,qg,ph,7
6,qa,qb,qc,qd,pe,pf,qg,ph,12
1,la,lb,lc,ld,de,df,dg,lh,5
5,qa,qb,qc,qd,pe,pf,pg,qh,7
6,qa,qb,qc,qd,pe,pf,pg,qh,12
1,la,lb,lc,dd,le,lf,dg,dh,5
5,qa,qb,qc,pd,qe,qf,pg,ph,7
6,qa,qb,qc,pd,qe,qf,pg,ph,12
1,la,lb,lc,dd,le,df,lg,dh,5
5,qa,qb,qc,pd,qe,pf,qg,ph,7
6,qa,qb,qc,pd,qe,pf,qg,ph,12
1,la,lb,dc,ld,le,lf,dg,dh,5
5,qa,qb,pc,qd,qe,qf,pg,ph,7
6,qa,qb,pc,qd,qe,qf,pg,ph,12
1,la,lb,dc,ld,le,df,lg,dh,5
5,qa,qb,pc,qd,qe,pf,qg,ph,7
6,qa,qb,pc,qd,qe,pf,qg,ph,12
1,la,lb,dc,ld,de,lf,lg,dh,5
5,qa,qb,pc,qd,pe,qf,qg,ph,7
6,qa,qb,pc,qd,pe,qf,qg,ph,12
1,la,lb,dc,ld,de,lf,dg,lh,5
5,qa,qb,pc,qd,pe,qf,pg,qh,7
6,qa,qb,pc,qd,pe,qf,pg,qh,12
1,la,lb,lc,ld,le,lf,dg,dh,5
5,qa,qb,qc,qd,qe,qf,pg,ph,7
6,qa,qb,qc,qd,qe,qf,pg,ph,12
1,la,lb,lc,ld,le,df,lg,dh,5
5,qa,qb,qc,qd,qe,pf,qg,ph,7
6,qa,qb,qc,qd,qe,pf,qg,ph,12
1,la,lb,lc,ld,de,lf,lg,dh,5
5,qa,qb,qc,qd,pe,qf,qg,ph,7
6,qa,qb,qc,qd,pe,qf,qg,ph,12
1,la,lb,lc,ld,de,lf,dg,lh,5
5,qa,qb,qc,qd,pe,qf,pg,qh,7
6,qa,qb,qc,qd,pe,qf,pg,qh,12
1,la,lb,lc,dd,le,lf,lg,dh,5
5,qa,qb,qc,pd,qe,qf,qg,ph,7
6,qa,qb,qc,pd,qe,qf,qg,ph,12
1,la,lb,dc,ld,le,lf,dg,lh,5
5,qa,qb,pc,qd,qe,qf,pg,qh,7
6,qa,qb,pc,qd,qe,qf,pg,qh,12

2,a,b,c,d,e,f,g,h,4
1,a,b,c,d,e,f,g,h,3
5,a,b,c,d,e,f,g,h,11
3,a,b,c,d,e,f,g,h,11
4,a,b,c,d,e,f,g,h,8
6,a,b,c,d,e,f,g,h,10

# Propagate interestingness
7,11,b,c,d,e,f,g,h,11
7,a,11,c,d,e,f,g,h,11
7,12,b,c,d,e,f,g,h,11
7,a,12,c,d,e,f,g,h,11
7,9,b,c,d,e,f,g,h,9
7,a,9,c,d,e,f,g,h,9
7,10,b,c,d,e,f,g,h,9
7,a,10,c,d,e,f,g,h,9
8,11,b,c,d,e,f,g,h,12
8,a,11,c,d,e,f,g,h,12
8,12,b,c,d,e,f,g,h,12
8,a,12,c,d,e,f,g,h,12
8,9,b,c,d,e,f,g,h,10
8,a,9,c,d,e,f,g,h,10
8,10,b,c,d,e,f,g,h,10
8,a,10,c,d,e,f,g,h,10

# Glider trails
7,13,b,c,d,e,f,g,h,11
7,a,13,c,d,e,f,g,h,11
7,14,b,c,d,e,f,g,h,11
7,a,14,c,d,e,f,g,h,11
8,13,b,c,d,e,f,g,h,14
8,a,13,c,d,e,f,g,h,14
8,14,b,c,d,e,f,g,h,14
8,a,14,c,d,e,f,g,h,14
9,13,b,c,d,e,f,g,h,11
9,a,13,c,d,e,f,g,h,11
9,14,b,c,d,e,f,g,h,11
9,a,14,c,d,e,f,g,h,11
10,13,b,c,d,e,f,g,h,14
10,a,13,c,d,e,f,g,h,14
10,14,b,c,d,e,f,g,h,14
10,a,14,c,d,e,f,g,h,14


9,11,b,c,d,e,f,g,h,11
9,a,11,c,d,e,f,g,h,11
9,12,b,c,d,e,f,g,h,11
9,a,12,c,d,e,f,g,h,11
10,11,b,c,d,e,f,g,h,12
10,a,11,c,d,e,f,g,h,12
10,12,b,c,d,e,f,g,h,12
10,a,12,c,d,e,f,g,h,12

# Gliders emitted by, or part of, other patterns
13,11,b,c,d,e,f,g,h,11
13,a,11,c,d,e,f,g,h,11
13,12,b,c,d,e,f,g,h,11
13,a,12,c,d,e,f,g,h,11
14,11,b,c,d,e,f,g,h,12
14,a,11,c,d,e,f,g,h,12
14,12,b,c,d,e,f,g,h,12
14,a,12,c,d,e,f,g,h,12
13,9,b,c,d,e,f,g,h,11
13,a,9,c,d,e,f,g,h,11
14,9,b,c,d,e,f,g,h,12
14,a,9,c,d,e,f,g,h,12


@COLORS


0    0    0    0
1  255  255  255
2  127  127  127
7    0    0  255
8    0    0  127
9  255    0    0
10 127    0    0
11   0  255    0
12   0  127    0
13 255  255    0
14 127  127    0
