@RULE B2ek3aeikr4-cikrt5-eknq6ac78_S1e2cin3cik4cijky5-ajr6ain7e

*** File autogenerated by saverule. ***


This is a two state, isotropic, non-totalistic rule on the Moore neighbourhood.
The notation used to define the rule was originally proposed by Alan Hensel.
See http://www.ibiblio.org/lifepatterns/neighbors2.html for details


@TABLE


n_states:2
neighborhood:Moore
symmetries:rotate4reflect

var a={0,1}
var b={0,1}
var c={0,1}
var d={0,1}
var e={0,1}
var f={0,1}
var g={0,1}
var h={0,1}

# Birth
0,1,0,1,0,0,0,0,0,1
0,1,0,0,1,0,0,0,0,1
0,1,1,1,0,0,0,0,0,1
0,1,1,0,0,1,0,0,0,1
0,1,1,0,0,0,0,0,1,1
0,1,0,1,0,1,0,0,0,1
0,1,0,1,0,0,1,0,0,1
0,1,1,1,1,0,0,0,0,1
0,1,1,1,0,0,1,0,0,1
0,1,1,0,1,0,1,0,0,1
0,1,1,0,1,0,0,0,1,1
0,1,1,0,0,1,1,0,0,1
0,1,1,0,0,1,0,1,0,1
0,1,1,0,0,0,1,1,0,1
0,1,0,1,0,1,0,1,0,1
0,1,1,1,1,1,0,0,0,1
0,1,1,1,1,0,1,0,0,1
0,1,1,1,1,0,0,0,1,1
0,1,1,1,0,1,0,1,0,1
0,1,1,0,1,1,1,0,0,1
0,1,1,0,1,1,0,1,0,1
0,1,1,1,1,1,1,0,0,1
0,1,1,1,1,1,0,1,0,1
0,1,1,1,1,1,1,1,0,1
0,1,1,1,1,1,1,0,1,1
0,1,1,1,1,1,1,1,1,1

# Survival
1,1,0,0,0,0,0,0,0,1
1,1,0,0,0,1,0,0,0,1
1,0,1,0,1,0,0,0,0,1
1,0,1,0,0,0,1,0,0,1
1,1,1,0,0,0,0,0,1,1
1,1,0,1,0,0,1,0,0,1
1,0,1,0,1,0,1,0,0,1
1,1,1,0,1,1,0,0,0,1
1,1,1,0,1,0,1,0,0,1
1,1,1,0,1,0,0,1,0,1
1,1,1,0,0,1,0,1,0,1
1,0,1,0,1,0,1,0,1,1
1,1,1,1,1,1,0,0,0,1
1,1,1,1,1,0,0,1,0,1
1,1,1,1,0,1,1,0,0,1
1,1,1,1,0,1,0,1,0,1
1,1,1,0,1,1,0,1,0,1
1,1,1,0,1,0,1,1,0,1
1,1,1,0,1,0,1,0,1,1
1,1,1,1,1,1,1,0,0,1
1,1,1,1,0,1,1,1,0,1
1,1,1,0,1,1,1,0,1,1
1,1,1,1,1,1,1,0,1,1

# Death
1,a,b,c,d,e,f,g,h,0


@COLORS

